server.port=8080
server.servlet.context-path=/EgiftCardApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EGiftCardDatabase
spring.datasource.username=postgres
spring.datasource.password=904487
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

